<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        div {
            /* filter: drop-shadow(10px 10px 10px black); */
            /* border: 15px rgb(126, 193, 126) solid; */
            width: 500px;
            height: 500px;
            font-size: 80pt;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 246, 241);
            background-image: url("./Assets/tandyhour.gif");            
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <!-- <img src="https://www.pcotandy.org/Assets/Centre%20Street/centreStCover.jpg" width="500"> -->
    <div>
        Available Online
    </div>
</body>

</html>