<html>
<style>
        div {
        position: relative;
        -webkit-animation: myfirst 1s linear .5s; /* Safari 4.0 - 8.0 */
        animation: myfirst 1s linear .5s;
        overflow: hidden;
        height: 300px;
      }

      img {
          position: absolute;
      }
      
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes myfirst {
        0%   {height: 0px;}
        100% {height: 300px;}
      }
      
      /* Standard syntax */
      @keyframes myfirst {
        0%   {height: 0px;}
        100% {height: 300px;}
      }
</style>
<body>
    <div><img src="http://placekitten.com/g/300/300" /></div>
</body>
</html>