<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="LandsEndTL.css">
<title>Land's End Linx website</title>
<style>

body {
    background-image: url(https://raw.githubusercontent.com/The-People-s-Coalition-of-Tandy/PCoTandy/main/Assets/Centre%20Street/anotherDayCover.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: #d6ddaa !important;
}

.w3-pink,.w3-hover-pink:hover{color:#fff!important;background-color:#f6da15!important;text:#d6ddaa!important}

.w3-text-red,.w3-hover-text-red:hover{color:#f44336!important; border-radius:25px; background-color: lightblue}


.red{
  color:#f44336;
  border-radius: 25px;
}

.star {

  background-color: #f6da15 !important;
  border: 4px ridge #d6ddaa;
}

.tandyLinxContainer{
   position: relative;
}

.tandyLinx{
  position: relative;
  bottom: -5px;
  width: 400px;
  filter: contrast(150%);

}

.info{
  color: blue;

}

.fixed{


  position: fixed;
 bottom: 0;
 /* background: rgba(0, 0, 0, 0.5); */
 /* color: #f1f1f1; */
 width: 100%;
 padding: 20px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
}


</style>
  </head>


  <body class="w3-white">


  <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
</video>


<div class="fixed">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://raw.githubusercontent.com/The-People-s-Coalition-of-Tandy/PCoTandy/main/Assets/Centre%20Street/TandyLogoSpiro.png" class="w3-margin" alt="" max-width="100%" height="150px" style="border-radius: 50%; alt=">



     <div class="w3-text-red">
     <p class="" style="">
     Welcome to
     <span class="w3-tag w3-large w3-round star w3-text-red">
        <strong>Land's End</strong>
      </span>
      <br>

      a new song/video by Ko T. C.
      <br>
      <span style="color: white; text-size:8px">
        (video dir. Joohee Park).
      </span>
      </p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.pcotandy.org/visualizers/anotherDay" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Visualizer</a>
      <br>
      <a href="https://tandy.bandcamp.com/track/another-day" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Bandcamp</a>
      <br>
      <a href="https://open.spotify.com/album/5zPhWDnFkYXk3XJpR0VUqm?si=7H8gkrZ5SwapnzhYjXWhSw " class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Spotify</a>
      <br>
      <a href="https://music.apple.com/us/album/another-day-single/1631687479" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Apple Music</a>
      <br>
      <a href="https://tandy.bandcamp.com/album/centre-st" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Album Pre-Order</a>
      <br>
      <a href="https://www.pcotandy.org/signup.html " class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Subscribe</a>
    </div>
  </div>
</div>
<center>

<div class="tandyLinxContainer">
  <img  src="elieExplosionIcon.gif" alt="">
  <a href="https://www.pcotandy.org"> <img class="tandyLinx" src="tandyLinx1.png" alt=""></a>
  <img src="elieExplosionIcon.gif" alt="">
</div>

</center>


</div>
  </body>
</html>
